WPFCalculus/MainWindow.xaml

<Window x:Class="WPFCalculus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculus"
        mc:Ignorable="d"
        Title="MainWindow" Height="375.877" Width="845.331"
        WindowState="Maximized">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.454"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas Margin="0,0,10,10">

            <!-- Draws a diagonal line from (10,10) to (50,50). -->

            <TextBox Height="30" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="63" Width="64" />
            <TextBox Height="30" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="19" Width="169" />
            <TextBox Height="30" Canvas.Left="115" TextWrapping="Wrap" Text="TextBox" Canvas.Top="63" Width="64"/>
            <TextBox Height="30" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="113" Width="64"/>
            <TextBox Height="30" Canvas.Left="115" TextWrapping="Wrap" Text="TextBox" Canvas.Top="113" Width="64"/>
            <Canvas Name="Canvas" Background="#333333" Height="320" Canvas.Left="230" Canvas.Top="10" Width="600"/>

        </Canvas>

    </Grid>
</Window>
