WPFCalculus/MainWindow.xaml

<Window x:Class="WPFCalculus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculus"
        mc:Ignorable="d"
        Title="MainWindow" Height="763.622" Width="1465.338"
        WindowState="Maximized">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.454"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas Margin="0,0,10,10">

            <!-- Draws a diagonal line from (10,10) to (50,50). -->
            <TextBox Height="218" Canvas.Left="45" TextWrapping="Wrap" Text="=&#xD;&#xA;&#xD;&#xA;=&#xD;&#xA;&#xD;&#xA;=&#xD;&#xA;&#xD;&#xA;=&#xD;&#xA;&#xD;&#xA;=&#xD;&#xA;&#xD;&#xA;=&#xD;&#xA;&#xD;&#xA;=" Canvas.Top="19" Width="199" TextChanged="FormulaChanged"/>

            <TextBox Name="xMin" Height="30" Canvas.Left="10" TextWrapping="Wrap" Text="-10" Canvas.Top="256" Width="89" TextChanged="XMinTextChanged" />
            <TextBox Name="xMax" Height="30" Canvas.Left="160" TextWrapping="Wrap" Text="10" Canvas.Top="256" Width="84" TextChanged="XMaxTextChanged"/>
            <TextBox Name="yMin"  Height="30" Canvas.Left="10" TextWrapping="Wrap" Text="-10" Canvas.Top="292" Width="89" TextChanged="YMinTextChanged"/>
            <TextBox Name="yMax" Height="30" Canvas.Left="160" TextWrapping="Wrap" Text="10" Canvas.Top="292" Width="84" TextChanged="YMaxTextChanged"/>
            <Grid Background="LightGreen" Canvas.Left="270" Canvas.Top="10" Height="716" Width="716">
                <Canvas Name="Grid" Background="White"
                        Width="716" Height="716"
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Label Content="&lt;= X &lt;=" Canvas.Left="101" Canvas.Top="257" Height="29"/>
            <Label Content="&lt;= Y &lt;=" Canvas.Left="101" Canvas.Top="293" Height="29"/>
            <Label Content="Y1" Canvas.Left="10" Canvas.Top="19" Height="29" Width="35"/>
            <Label Content="Y2" Canvas.Left="10" Canvas.Top="48" Height="29" Width="35"/>
            <Label Content="Y3" Canvas.Left="10" Canvas.Top="77" Height="29" Width="35"/>
            <Label Content="Y4" Canvas.Left="10" Canvas.Top="111" Height="29" Width="35"/>
            <Label Content="Y5" Canvas.Left="10" Canvas.Top="140" Height="29" Width="35"/>
            <Label Content="Y6" Canvas.Left="10" Canvas.Top="174" Height="29" Width="35"/>
            <Label Content="Y7" Canvas.Left="10" Canvas.Top="208" Height="29" Width="35"/>





        </Canvas>

    </Grid>
</Window>
